# Application name and server port
spring.application.name=LoginRegisterServer
server.port=8082

# Datasource configuration
spring.datasource.url=jdbc:mysql://root:TViTtZPJAeQLDvAEdbZnVWXxBSzumhxB@junction.proxy.rlwy.net:15281/railway
spring.datasource.username=root
spring.datasource.password=TViTtZPJAeQLDvAEdbZnVWXxBSzumhxB
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Multipart file size limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=100KB

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Expose the uploads directory as a static resource
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=file:///C:/Users/sagar/Documents/workspace-spring-tool-suite-4-4.26.0.RELEASE/LoginRegisterServer/uploads/
spring.web.resources.cache.period=3600
#
#spring.security.user.name=admin
#spring.security.user.password=admin123
